{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "base.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_1.tmx": {
            "scale": 0.49711640211640207,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 946.4584109414081,
                "y": 421.4304720344845
            }
        },
        "безымянный.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 818,
                "y": 752.6666666666666
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "/home/mechanicus/workdata/geekbrains/libgdx/assets/map",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "openFiles": [
    ],
    "project": "platform_game.tiled-project",
    "recentFiles": [
        "items.tsx",
        "безымянный.tmx",
        "base.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
