{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "candy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_1.tmx": {
            "expandedObjectLayers": [
                12,
                15,
                9,
                10,
                11
            ],
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1507.5757575757575,
                "y": -83.33333333333326
            }
        },
        "map_2.tmx": {
            "expandedObjectLayers": [
                12,
                14,
                9,
                10,
                11
            ],
            "scale": 0.25,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1018,
                "y": 738
            }
        },
        "mushroom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "request_pack.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "безымянный.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 818,
                "y": 752.6666666666666
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "/home/mechanicus/workdata/geekbrains/libgdx/assets/map",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "openFiles": [
        "map_2.tmx",
        "base.tsx",
        "buildings.tsx",
        "candy.tsx",
        "mushroom.tsx",
        "request_pack.tsx",
        "map_1.tmx"
    ],
    "project": "platform_game.tiled-project",
    "recentFiles": [
        "map_2.tmx",
        "base.tsx",
        "buildings.tsx",
        "candy.tsx",
        "mushroom.tsx",
        "request_pack.tsx",
        "map_1.tmx",
        "items.tsx",
        "ice.tsx",
        "безымянный.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
