name=walk
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=false
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk11.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk10.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk09.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk08.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk07.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk06.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk05.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk04.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk03.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk02.png,type:Input,regionName:null},{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_walk/PNG/p1_walk01.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=jump
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=true
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_jump.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=duck
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=true
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_duck.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=stay
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=true
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_front.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=hurt
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=true
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../GRAPHICS/platfofrmer/Base pack/Player/p1_hurt.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
