
player.png
size: 814, 99
format: RGBA8888
filter: Nearest, Nearest
repeat: none
p1_walk01
  rotate: false
  xy: 0, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk02
  rotate: false
  xy: 74, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk03
  rotate: false
  xy: 148, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk04
  rotate: false
  xy: 222, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk05
  rotate: false
  xy: 296, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk06
  rotate: false
  xy: 370, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk07
  rotate: false
  xy: 444, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk08
  rotate: false
  xy: 518, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk09
  rotate: false
  xy: 592, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk10
  rotate: false
  xy: 666, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
p1_walk11
  rotate: false
  xy: 740, 2
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
