
RUN.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Knight_03__RUN
  rotate: false
  xy: 0, 1
  size: 104, 89
  orig: 300, 167
  offset: 118, 51
  index: 0
Knight_03__RUN
  rotate: false
  xy: 104, 0
  size: 103, 90
  orig: 300, 167
  offset: 121, 49
  index: 9
Knight_03__RUN
  rotate: false
  xy: 207, 0
  size: 103, 90
  orig: 300, 167
  offset: 121, 49
  index: 1
Knight_03__RUN
  rotate: false
  xy: 310, 2
  size: 101, 88
  orig: 300, 167
  offset: 124, 50
  index: 8
Knight_03__RUN
  rotate: false
  xy: 411, 2
  size: 101, 88
  orig: 300, 167
  offset: 124, 50
  index: 2
Knight_03__RUN
  rotate: false
  xy: 512, 5
  size: 98, 85
  orig: 300, 167
  offset: 127, 52
  index: 7
Knight_03__RUN
  rotate: false
  xy: 610, 5
  size: 98, 85
  orig: 300, 167
  offset: 127, 52
  index: 3
Knight_03__RUN
  rotate: false
  xy: 708, 6
  size: 93, 84
  orig: 300, 167
  offset: 130, 52
  index: 4
Knight_03__RUN
  rotate: false
  xy: 801, 6
  size: 93, 84
  orig: 300, 167
  offset: 130, 52
  index: 6
Knight_03__RUN
  rotate: false
  xy: 894, 8
  size: 91, 82
  orig: 300, 167
  offset: 129, 53
  index: 5
