
walk.png
size: 814, 95
format: RGBA8888
filter: Nearest, Nearest
repeat: none
p1_walk
  rotate: false
  xy: 0, 2
  size: 66, 93
  orig: 72, 97
  offset: 5, 3
  index: 1
p1_walk
  rotate: false
  xy: 74, 2
  size: 66, 92
  orig: 72, 97
  offset: 6, 4
  index: 2
p1_walk
  rotate: false
  xy: 148, 2
  size: 71, 92
  orig: 72, 97
  offset: 1, 5
  index: 3
p1_walk
  rotate: false
  xy: 222, 2
  size: 72, 92
  orig: 72, 97
  offset: 0, 4
  index: 4
p1_walk
  rotate: false
  xy: 296, 2
  size: 71, 93
  orig: 72, 97
  offset: 0, 2
  index: 5
p1_walk
  rotate: false
  xy: 370, 2
  size: 70, 92
  orig: 72, 97
  offset: 0, 1
  index: 6
p1_walk
  rotate: false
  xy: 444, 2
  size: 70, 93
  orig: 72, 97
  offset: 0, 0
  index: 7
p1_walk
  rotate: false
  xy: 518, 2
  size: 66, 92
  orig: 72, 97
  offset: 3, 0
  index: 8
p1_walk
  rotate: false
  xy: 592, 2
  size: 66, 92
  orig: 72, 97
  offset: 3, 0
  index: 9
p1_walk
  rotate: false
  xy: 666, 2
  size: 67, 93
  orig: 72, 97
  offset: 3, 0
  index: 10
p1_walk
  rotate: false
  xy: 740, 2
  size: 66, 92
  orig: 72, 97
  offset: 4, 2
  index: 11
